# ode-smx-jug

./: ode.odp  osj.odp  smx.odp
bpel-wprowadzenie/: Correlation.xml
direct/deploy/: route-1.xml  serviceCheckFeature.xml
direct/etc/: route.cfg
maven/: pom.xml
maven/Route-2/: .project  pom.xml
maven/Route-2/src/main/java/pl/touk/smx4/examples/route/: Router.java
maven/Route-2/src/test/java/pl/touk/smx4/examples/route/: RouterTest.java
maven/Service/: .classpath  pom.xml
maven/Service/src/main/java/pl/touk/smx4/examples/service/impl/: SimpleServiceImpl.java
ode-examples/ode-smx/: pom.xml
ode-examples/ode-smx/common/: pom.xml
ode-examples/ode-smx/common/src/main/resources/: OdeSmx.wsdl  serviceAccepter.wsdl  serviceAccepter.wsdl~  serviceChecker.wsdl  serviceChecker.wsdl~
ode-examples/ode-smx/http-su/: pom.xml
ode-examples/ode-smx/http-su/src/main/resources/: xbean.xml
ode-examples/ode-smx/jms-su/: pom.xml
ode-examples/ode-smx/jms-su/src/main/resources/: xbean.xml
ode-examples/ode-smx/ode-su/: pom.xml
ode-examples/ode-smx/ode-su/src/main/resources/: deploy.xml  ode-smx.bpel
ode-examples/ode-smx/sa/: pom.xml
ode-examples/ping-pong/: pom.xml
ode-examples/ping-pong/common/: pom.xml
ode-examples/ping-pong/http-su/: pom.xml
ode-examples/ping-pong/ode-su/: pom.xml
ode-examples/ping-pong/sa/: pom.xml
ode-wprowadzenie/: ActivityRecovery.xml  ExtVars.xml
smx2/: README  serviceChecker-soapui-project.xml
smx2/direct/deploy/: localhost-broker.xml  route-1.xml
smx2/direct/etc/: org.apache.felix.karaf.features.cfg
smx2/maven/: pom.xml
smx2/maven/Route-2/: .classpath  pom.xml
smx2/maven/Route-2/src/main/java/pl/touk/smx4/examples/route/: CustomChecker.java  FilterRouter.java  Router.java
smx2/maven/Route-2/src/main/resources/pl/touk/interface/: serviceAccepter.wsdl  serviceChecker.wsdl
smx2/maven/Route-2/src/test/java/pl/touk/smx4/examples/route/: FilterTest.java  RouterTest.java
smx2/maven/Service/: .project
smx2/maven/Service/src/main/java/pl/touk/smx4/examples/service/: SimpleService.java
wprowadzenie/bpel/: Compensations.xml  EventHandlersFaultHandlers.xml  Flow.xml
wprowadzenie/ode/: ExtVars.xml~  SEP.xml  XPath20XQuery10.xml
