<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>pl.touk.ping-pong</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.ping-pong</groupId>
    <artifactId>ping-pong-ode-su-${processRevision}</artifactId>
    <packaging>jbi-service-unit</packaging>

    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

    <properties>
        <componentName>OdeBpelEngine</componentName>
    </properties>
</project>
