<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.touk.smx4.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>pl.touk.smx4.examples</groupId>
    <artifactId>route-2</artifactId>
    <packaging>jar</packaging>
    <name>Route-2</name>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>  
        </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>  
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>  
        </dependency>
        <dependency>
            <groupId>pl.touk.smx4.examples</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>  
        </dependency>
    </dependencies>

	<properties>
		<import.packages>pl.touk.smx4.examples.service,org.apache.servicemix.common.osgi,org.apache.camel.*,org.apache.servicemix.http.endpoints</import.packages>
	</properties>

</project>
