<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.touk.ode-smx</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  
  <properties>
      <jbi-maven-plugin-version>4.0</jbi-maven-plugin-version>
      <processRevision>1</processRevision>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>${jbi-maven-plugin-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>common</module>
    <module>ode-su</module>
    <module>http-su</module>
    <module>jms-su</module>
    <module>sa</module>
  </modules>
</project>
