<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.touk.smx4.examples</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>SMX4 - przyklady</name>

    <properties>
	<commons.logging.version>1.1.1</commons.logging.version>
	<camel.version>2.0.0</camel.version>
	<jaxb.version>2.1</jaxb.version>
	<export.packages/>
	<import.packages/>
	<dynamic.import/>
    </properties>

    <modules>
	<module>Route-2</module>
	<module>Service</module>
    </modules>

    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>${export.packages}</Export-Package>
						<Import-Package>${import.packages}</Import-Package>
						<DynamicImport-Package>${dynamic.import}</DynamicImport-Package>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					</instructions>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<unpackBundle>true</unpackBundle>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>TouK sp. z o.o. s.k.a</Implementation-Vendor>
						</manifestEntries>
						<manifest />
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
